<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
<style>
.card {
  height: 450px;
  width: 300px;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 10px grey;
  border-radius: 10px;
  padding: 20px;
  margin-left: 38%;
  margin-top: 5%;
}

.card-image {
  width: 90%;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 5%;
}
.card-image img {
    width: 100%;
    height: 130%;
}
.card-content {
  padding: 20px;
}

.card-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.card-btn {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.card-btn:hover {
  background-color: #3e8e41;
}
    </style>
</head>
<body>
    <div class="card">
        <div class="card-image">
          <img src="web_developer.jpg" alt="Card Image" class="circle-image">
        </div>
        <div class="card-content">
          <h2 class="card-title">Tonmoy Mohajan</h2>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
          <button class="card-btn">Hire Me</button>
        </div>
      </div>
</body>
</html>