<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
.card {
  height: 450px;
  width: 300px;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 10px grey;
  border-radius: 10px;
  padding: 20px;
  margin-left: 38%;
  margin-top: 5%;
}

.card-image {
  width: 100%;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
}

.card-content {
  padding: 20px;
}

h2.Name {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom:5px;
}

.description {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}
h3.occupation{
    text-align: center;
}
.stats1{
    display: flex;
    justify-content: space-between;
}

.stats2{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}
.card-btn1 {
  background-color: white;
  color: #060505;
  border: 1px solid #060505;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 30px;
}
.card-btn2 {
  background-color: black;
  color: #fff;
  border: none;
  padding: 10px 25px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 30px;
  margin-left: 90px;
}

.card-btn:hover {
  background-color: #3e8e41;
}
    </style>
</head>
<body>
    <div class="card">
        <div class="card-image">
          <img src="web_developer.jpg" alt="Card Image" class="circle-image">
        </div>
        <div class="card-content">
          <h2 class="Name">Tonmoy Mohajan</h2>
          <h3 class="occupation">Ui/Ux Designer</h3>
          <p class="Description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
          <div class="stats1">
            <span>Projects</span>
            <span>Followers</span>
            <span>Following</span>
          </div>
          <div class="stats2">
            <span><b>5</b></span>
            <span><b>100</b></span>
            <span><b>130</b></span>
          </div>
          <div class="button">
            <button class="card-btn1">Follow</button>
          <button class="card-btn2">Hire</button>
          </div>
        </div>
      </div>
</body>
</html>